#
# cry.party
#

log_format target '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" "$target"';

server {
  listen 80;
  server_name cry.party;

  add_header Cache-Control no-cache;
  add_header X-maintainer https://github.com/bdashrad;
  add_header X-resume https://hireme.bdashrad.com;

  return 302 $target;

  access_log /var/log/nginx/access-cry.party.log target;
}

server {
  listen 80;
  server_name gif.cry.party;

  add_header Cache-Control no-cache;
  add_header X-maintainer https://github.com/bdashrad;
  add_header X-resume https://hireme.bdashrad.com;

  set $target $gif_target;

  return 302 $target;

  access_log /var/log/nginx/access-cry.party.log target;
}
