#
# gif.cry.party content
#

split_clients "$request_id" $gif_target {
  30% "https://tirefi.re/tirefirebillow.gif";
  30% "https://media4.giphy.com/media/zHd8x7Pik0Ftm/giphy.gif";
  * "https://i.gyazo.com/thumb/1000/519256b9c2800abef32bbad0728e1758-gif.gif";
}
