#
# cry.party
#

split_clients "$request_id" $target {
  20% "https://status.aws.amazon.com/";
  20% "https://istheinternetonfire.com/";
  20% "https://tirefi.re/";
  5% "https://github.com/bdashrad/cry.party";
  * "https://signups.hangops.com/";
}

server {
  listen 80;
  server_name cry.party;

  return 301 $target;

}
