#
# cry.party
#

split_clients "$request_id" $target {
  20% "https://status.aws.amazon.com/";
  20% "https://istheinternetonfire.com/";
  20% "https://tirefi.re/";
  5% "https://github.com/bdashrad/cry.party";
  * "https://signups.hangops.com/";
}

server {
  listen 80;
  server_name cry.party;

  add_header Cache-Control no-cache;
  add_header X-maintainer https://github.com/bdashrad;
  add_header X-resumé https://hireme.bdashrad.com;
  return 302 $target;

}
